🎯 ПОСЛЕДОВАТЕЛЬНЫЙ ОТЧЕТ УСПЕШНЫХ ПРИГЛАШЕНИЙ
======================================================================
📋 Профиль: reterte
🕐 Начало: 2025-08-16 12:17:00
======================================================================

ФОРМАТ: [ВРЕМЯ] ЧАТ -> @username (аккаунт)
----------------------------------------------------------------------

[12:18:06] gergergregregreger3wr23r -> @sad_guy_17 (79381873158)
[12:18:06] ttest_6 -> @sibgruzoperevozki154 (79381865560)
[12:18:22] ttest_4 -> @kukuruzkaC (79820036831)
[12:18:37] ttest_11 -> @papakea (79675860534)
[12:21:11] ttest_7 -> @VlastelinMiraNSK (79820031443)

======================================================================
🏁 ИТОГОВАЯ СТАТИСТИКА
🕐 Завершено: 2025-08-16 12:21:14
📊 Всего обработано: 20
✅ Успешно добавлено: 5
📈 Процент успеха: 25.0%
======================================================================
