/* Основной фон и рамка консоли - ЧЕРНЫЙ ФОН */
LogConsole, QTextEdit {
    background-color: #000000;  /* Черный фон как в терминале */
    border: none;
    border-radius: 10px;
}

/* Моноширинный шрифт и отступы */
QTextEdit {
    padding: 18px 22px;         /* Увеличенные отступы */
    font-family: "JetBrains Mono", "Fira Code", "SF Mono", "Consolas", "Monaco", monospace;
    font-size: 13px;            /* Увеличенный размер шрифта */
    font-weight: 400;           /* Тонкий шрифт */
    color: #00ff00;             /* Классический зеленый цвет терминала */
    line-height: 1.5em;         /* Междустрочный интервал */
    letter-spacing: 0.2px;      /* Расстояние между символами */
    background-color: #000000;  /* Черный фон */
}

/* Выделение выбранного текста */
QTextEdit::selection {
    background-color: #333333;  /* Темно-серое выделение */
    color: #ffffff;
}

/* Стилизация вертикального скролл-бара */
QScrollBar:vertical {
    background: #1a1a1a;       /* Очень темный фон */
    width: 12px;               /* Немного шире */
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #444444;       /* Серый цвет ручки */
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;       /* Светлее при наведении */
}

QScrollBar::handle:vertical:pressed {
    background: #666666;       /* Еще светлее при нажатии */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Горизонтальный скролл-бар */
QScrollBar:horizontal {
    background: #1a1a1a;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #444444;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

/* Подсветка при фокусе */
QTextEdit:focus {
    background-color: #0a0a0a;  /* Немного светлее черного при фокусе */
    outline: none;
}

/* Цвета для разных типов логов в стиле терминала */

/* Успешные операции - яркий зеленый */
.log-success {
    color: #00ff00;
}

/* Предупреждения - желтый */
.log-warning {
    color: #ffff00;
}

/* Ошибки - красный */
.log-error {
    color: #ff0000;
}

/* Информационные сообщения - голубой */
.log-info {
    color: #00ffff;
}

/* Отладочная информация - серый */
.log-debug {
    color: #808080;
}

/* Специальные сообщения - фиолетовый */
.log-special {
    color: #ff00ff;
}

/* Контекстное меню */
QTextEdit QMenu {
    background-color: #1a1a1a;  /* Темный фон меню */
    border: 1px solid #444444;  /* Серая рамка */
    border-radius: 6px;
    color: #00ff00;             /* Зеленый текст */
    font-size: 13px;
    padding: 4px 0;
}

QTextEdit QMenu::item {
    padding: 8px 16px;          /* Увеличенные отступы */
    border: none;
}

QTextEdit QMenu::item:selected {
    background-color: #333333;  /* Темно-серый при выборе */
    border-radius: 4px;
    margin: 2px;
}

QTextEdit QMenu::separator {
    height: 1px;
    background-color: #444444;
    margin: 4px 8px;
}

/* Дополнительные стили для классического терминала */

/* Курсор в стиле терминала (если нужно) */
QTextEdit {
    caret-color: #00ff00;       /* Зеленый курсор */
}