🎯 ПОСЛЕДОВАТЕЛЬНЫЙ ОТЧЕТ УСПЕШНЫХ ПРИГЛАШЕНИЙ
======================================================================
📋 Профиль: Новый профиль
🕐 Начало: 2025-08-12 13:25:24
======================================================================

ФОРМАТ: [ВРЕМЯ] ЧАТ -> @username (аккаунт)
----------------------------------------------------------------------

[13:27:01] trgfhfgddgfdgfdgdfgfdgfdgfdgfd -> @PapaTema (79675862973)

======================================================================
🏁 ИТОГОВАЯ СТАТИСТИКА
🕐 Завершено: 2025-08-12 13:27:26
📊 Всего обработано: 2
✅ Успешно добавлено: 1
📈 Процент успеха: 50.0%
======================================================================
