🎯 ПОСЛЕДОВАТЕЛЬНЫЙ ОТЧЕТ УСПЕШНЫХ ПРИГЛАШЕНИЙ
======================================================================
📋 Профиль: Новый профиль
🕐 Начало: 2025-08-12 13:38:29
======================================================================

ФОРМАТ: [ВРЕМЯ] ЧАТ -> @username (аккаунт)
----------------------------------------------------------------------

[13:42:13] SDDSADSADASDSADASD -> @darinsan (79810845568)
[13:42:49] SDDSADSADASDSADASD -> @KlassenYuliya (79813743786)

======================================================================
🏁 ИТОГОВАЯ СТАТИСТИКА
🕐 Завершено: 2025-08-12 13:43:11
📊 Всего обработано: 5
✅ Успешно добавлено: 2
📈 Процент успеха: 40.0%
======================================================================
