🎯 ПОСЛЕДОВАТЕЛЬНЫЙ ОТЧЕТ УСПЕШНЫХ ПРИГЛАШЕНИЙ
======================================================================
📋 Профиль: Новый профиль
🕐 Начало: 2025-08-12 13:36:08
======================================================================

ФОРМАТ: [ВРЕМЯ] ЧАТ -> @username (аккаунт)
----------------------------------------------------------------------

[13:37:43] SDDSADSADASDSADASD -> @halina_gg (79675863997)

======================================================================
🏁 ИТОГОВАЯ СТАТИСТИКА
🕐 Завершено: 2025-08-12 13:38:02
📊 Всего обработано: 1
✅ Успешно добавлено: 1
📈 Процент успеха: 100.0%
======================================================================
