📊 ОТЧЕТ ПО ИНВАЙТАМ АККАУНТОВ
============================================================
🕐 Дата создания: 2025-08-18 13:37:14
📁 Источник: C:\desktop-Traffer\Для работы
============================================================

📈 ОБЩАЯ СТАТИСТИКА:
👥 Всего аккаунтов: 16
✅ Аккаунтов с инвайтами: 5
🎯 Общее количество инвайтов: 8
📊 Среднее инвайтов на аккаунт: 0.5

============================================================

📂 АККАУНТЫ:
   👥 Аккаунтов: 6
   ✅ С инвайтами: 0
   🎯 Всего инвайтов: 0

   ❌ Нет аккаунтов с инвайтами

----------------------------------------

📂 ЗАМОРОЖЕННЫЕ:
   👥 Аккаунтов: 5
   ✅ С инвайтами: 0
   🎯 Всего инвайтов: 0

   ❌ Нет аккаунтов с инвайтами

----------------------------------------

📂 УСПЕШНО_ОТРАБОТАННЫЕ:
   👥 Аккаунтов: 5
   ✅ С инвайтами: 5
   🎯 Всего инвайтов: 8

   79820049370 - пригласил 2 пользователей
   79945140965 - пригласил 2 пользователей
   79945142483 - пригласил 2 пользователей
   79820031443 - пригласил 1 пользователей
   79820036831 - пригласил 1 пользователей

   🏆 ТОП-3 аккаунта папки:
   🥇 79820049370: 2 инвайтов
   🥈 79945140965: 2 инвайтов
   🥉 79945142483: 2 инвайтов

----------------------------------------

🏆 ТОП-10 АККАУНТОВ ПО ИНВАЙТАМ:

🥇 79820049370: 2 инвайтов
🥈 79945140965: 2 инвайтов
🥉 79945142483: 2 инвайтов
 4. 79820031443: 1 инвайтов
 5. 79820036831: 1 инвайтов

============================================================
📊 АНАЛИЗ ЭФФЕКТИВНОСТИ:

📈 Среднее инвайтов на активный аккаунт: 1.6

👥 РАСПРЕДЕЛЕНИЕ АККАУНТОВ:
   Супер активные (50+ инвайтов): 0 (0.0%)
   Активные (10-49 инвайтов): 0 (0.0%)
   Умеренные (1-9 инвайтов): 5 (31.2%)
   Неактивные (0 инвайтов): 11 (68.8%)

============================================================
🤖 Отчет сгенерирован автоматически