📊 ОТЧЕТ ПО ИНВАЙТАМ АККАУНТОВ
============================================================
🕐 Дата создания: 2025-08-16 13:00:24
📁 Источник: C:\desktop-Traffer\Для работы
============================================================

📈 ОБЩАЯ СТАТИСТИКА:
👥 Всего аккаунтов: 20
✅ Аккаунтов с инвайтами: 0
🎯 Общее количество инвайтов: 0
📊 Среднее инвайтов на аккаунт: 0.0

============================================================

📂 ЗАМОРОЖЕННЫЕ:
   👥 Аккаунтов: 5
   ✅ С инвайтами: 0
   🎯 Всего инвайтов: 0

   ❌ Нет аккаунтов с инвайтами

----------------------------------------

📂 УСПЕШНО_ОТРАБОТАННЫЕ:
   👥 Аккаунтов: 15
   ✅ С инвайтами: 0
   🎯 Всего инвайтов: 0

   ❌ Нет аккаунтов с инвайтами

----------------------------------------

============================================================
📊 АНАЛИЗ ЭФФЕКТИВНОСТИ:


============================================================
🤖 Отчет сгенерирован автоматически