📊 ОТЧЕТ ПО ИНВАЙТАМ АККАУНТОВ
============================================================
🕐 Дата создания: 2025-08-16 13:06:05
📁 Источник: C:\desktop-Traffer\Для работы
============================================================

📈 ОБЩАЯ СТАТИСТИКА:
👥 Всего аккаунтов: 31
✅ Аккаунтов с инвайтами: 5
🎯 Общее количество инвайтов: 5
📊 Среднее инвайтов на аккаунт: 0.2

============================================================

📂 АККАУНТЫ:
   👥 Аккаунтов: 6
   ✅ С инвайтами: 0
   🎯 Всего инвайтов: 0

   ❌ Нет аккаунтов с инвайтами

----------------------------------------

📂 ЗАМОРОЖЕННЫЕ:
   👥 Аккаунтов: 5
   ✅ С инвайтами: 0
   🎯 Всего инвайтов: 0

   ❌ Нет аккаунтов с инвайтами

----------------------------------------

📂 УСПЕШНО_ОТРАБОТАННЫЕ:
   👥 Аккаунтов: 20
   ✅ С инвайтами: 5
   🎯 Всего инвайтов: 5

   79820049370 - пригласил 1 пользователей
   79945140965 - пригласил 1 пользователей
   79945142483 - пригласил 1 пользователей
   79945142531 - пригласил 1 пользователей
   79945144107 - пригласил 1 пользователей

   🏆 ТОП-3 аккаунта папки:
   🥇 79820049370: 1 инвайтов
   🥈 79945140965: 1 инвайтов
   🥉 79945142483: 1 инвайтов

----------------------------------------

🏆 ТОП-10 АККАУНТОВ ПО ИНВАЙТАМ:

🥇 79820049370: 1 инвайтов
🥈 79945140965: 1 инвайтов
🥉 79945142483: 1 инвайтов
 4. 79945142531: 1 инвайтов
 5. 79945144107: 1 инвайтов

============================================================
📊 АНАЛИЗ ЭФФЕКТИВНОСТИ:

📈 Среднее инвайтов на активный аккаунт: 1.0

👥 РАСПРЕДЕЛЕНИЕ АККАУНТОВ:
   Супер активные (50+ инвайтов): 0 (0.0%)
   Активные (10-49 инвайтов): 0 (0.0%)
   Умеренные (1-9 инвайтов): 5 (16.1%)
   Неактивные (0 инвайтов): 26 (83.9%)

============================================================
🤖 Отчет сгенерирован автоматически