📈 ИТОГОВЫЙ ОТЧЕТ ПРОФИЛЯ
============================================================
📋 Профиль: reterte
✅ Всего приглашений: 15
🎯 Первое приглашение: 2025-08-16 12:18:06
🕐 Последнее приглашение: 2025-08-16 13:16:03
🔄 Последнее обновление: 2025-08-17 14:48:43

📱 СТАТИСТИКА ПО ЧАТАМ ЗА ВСЕ ВРЕМЯ:

🔗 ЧАТ: gergergregregreger3wr23r
📊 Всего приглашено: 3 пользователей
👥 ПОЛЬЗОВАТЕЛИ (3 чел.):
   @sad_guy_17
   @WOWtity
   @ivan7756

--------------------------------------------------

🔗 ЧАТ: ttest_6
📊 Всего приглашено: 3 пользователей
👥 ПОЛЬЗОВАТЕЛИ (3 чел.):
   @sibgruzoperevozki154
   @programmer_1s
   @niktoriya1

--------------------------------------------------

🔗 ЧАТ: ttest_4
📊 Всего приглашено: 3 пользователей
👥 ПОЛЬЗОВАТЕЛИ (3 чел.):
   @kukuruzkaC
   @Natalya_1771
   @Mutovina200688

--------------------------------------------------

🔗 ЧАТ: ttest_11
📊 Всего приглашено: 3 пользователей
👥 ПОЛЬЗОВАТЕЛИ (3 чел.):
   @papakea
   @NagibatorGnu
   @Karamzin

--------------------------------------------------

🔗 ЧАТ: ttest_7
📊 Всего приглашено: 3 пользователей
👥 ПОЛЬЗОВАТЕЛИ (3 чел.):
   @VlastelinMiraNSK
   @lkvnt
   @radiotrunk

--------------------------------------------------


============================================================
📊 Эта статистика накапливается за все время существования профиля